# shopping-mall-admin

./: README.md  pom.xml
src/main/java/com/hbsi/: ShoppingMallAdminApplication.java
src/main/java/com/hbsi/address/controller/: UserAddressController.java
src/main/java/com/hbsi/address/entity/: UserAddress.java
src/main/java/com/hbsi/address/mapper/: UserAddressMapper.java
src/main/java/com/hbsi/address/service/: IUserAddressService.java
src/main/java/com/hbsi/admin/controller/: UserAdminController.java
src/main/java/com/hbsi/admin/entity/: UserAdmin.java
src/main/java/com/hbsi/admin/mapper/: UserAdminMapper.java
src/main/java/com/hbsi/admin/service/: IUserAdminService.java
src/main/java/com/hbsi/component/: LoginHandlerIntercepter.java  LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/hbsi/config/: DruidConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hbsi/controller/: BaseExceptionControllerAdvice.java  EmployeeController.java  ErrorController.java  ErrorInterceptor.java
src/main/java/com/hbsi/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hbsi/entities/: Department.java  Employee.java
src/main/java/com/hbsi/exception/: BaseException.java  BaseExceptionControllerAdvice.java  ExceptionEnum.java
src/main/java/com/hbsi/orderinfo/controller/: OrderInfoController.java
src/main/java/com/hbsi/orderinfo/entity/: OrderInfo.java
src/main/java/com/hbsi/orderinfo/mapper/: OrderInfoMapper.java
src/main/java/com/hbsi/orderinfo/service/: IOrderInfoService.java
src/main/java/com/hbsi/orderproduct/controller/: OrderProductController.java
src/main/java/com/hbsi/orderproduct/entity/: OrderProduct.java
src/main/java/com/hbsi/orderproduct/mapper/: OrderProductMapper.java
src/main/java/com/hbsi/orderproduct/service/: IOrderProductService.java
src/main/java/com/hbsi/productType/controller/: ProductTypeController.java
src/main/java/com/hbsi/productType/entity/: ProductType.java
src/main/java/com/hbsi/productType/mapper/: ProductTypeMapper.java
src/main/java/com/hbsi/properties/: Properties.java
src/main/java/com/hbsi/user/entity/: User.java
src/main/java/com/hbsi/utils/: DateUtils.java  ImageUtils.java  MysqlGenerator.java  NumUtils.java  QRCode.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/address/: UserAddressMapper.xml
src/main/resources/mapper/admin/: UserAdminMapper.xml
src/main/resources/mapper/bookproperties/: BookPropertiesMapper.xml
src/main/resources/mapper/clothingproperties/: ClothingPropertiesMapper.xml
src/main/resources/mapper/elecproperties/: ElecPropertiesMapper.xml
src/main/resources/mapper/lifeproperties/: LifePropertiesMapper.xml
src/main/resources/mapper/orderinfo/: OrderInfoMapper.xml
src/main/resources/mapper/orderproduct/: OrderProductMapper.xml
src/main/resources/mapper/petproperties/: PetPropertiesMapper.xml
src/main/resources/mapper/product/: InfoMapper.xml
src/main/resources/mapper/productType/: ProductTypeMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/asserts/css/: nav.css  theme.css
src/main/resources/static/asserts/js/: jquery-3.2.1.slim.min.js  jquery.min.js  jqueryPage.js  nav.js  popper.min.js  theme.js
src/main/resources/templates/: adminUpdPwd.html  chart.html  dashboard.html  login.html  logo.html  logo1.html  logo2.html  theme.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/orderInfo/: list.html  orderByName.html  seeDetailed.html
src/main/resources/templates/product/: add.html  list.html  productByName.html  update.html
src/main/resources/templates/productType/: add.html  list.html
src/main/resources/templates/propertiesBook/: add.html  list.html  update.html
src/main/resources/templates/propertiesClothing/: add.html  list.html  update.html
src/main/resources/templates/propertiesElec/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html  userByName.html
src/test/java/com/hbsi/: ShoppingMallAdminApplicationTests.java
(+40 files in other folders)
