<!DOCTYPE html>
<html lang="en" xmlns:th="https://www:thymeleaf.org">

	<head>
		<title>Shopping-Mall-后台管理-商品类型-书籍类</title>
		<link href="/static/asserts/css/bootstrap.min.css" th:href="@{/static/asserts/css/bootstrap.min.css}" rel="stylesheet">
		<link href="/static/font-awesome-4.7.0/css/font-awesome.min.css" th:href="@{/static/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet">

		<script type="text/javascript" src="/static/asserts/js/jquery-1.10.2.js" th:src="@{/static/asserts/js/jquery-1.10.2.js}"></script>

		<style type="text/css">
			.tcdPageCode{
				padding: 15px 20px;
				text-align: center;
				color: #ccc;
				text-align:center;
				margin-left:100px;
				display: inline-block;
			}
			.tcdPageCode a{
				display: inline-block;
				color: #428bca;
				display: inline-block;
				height: 25px;
				line-height: 25px;
				padding: 0 10px;
				border: 1px solid #ddd;
				margin: 0 2px;
				border-radius: 4px;
				vertical-align: middle;
			}
			.tcdPageCode a:hover{
				text-decoration: none;
				border: 1px solid #428bca;
			}
			.tcdPageCode .current{
				display: inline-block;
				height: 25px;
				line-height: 25px;
				padding: 0 10px;
				margin: 0 2px;
				color: #fff;
				background-color: #428bca;
				border: 1px solid #428bca;
				border-radius: 4px;
				vertical-align: middle;
			}
			.tcdPageCode .disabled{
				pointer-events:none;
				display: inline-block;
				height: 25px;
				line-height: 25px;
				padding: 0 10px;
				margin: 0 2px;
				color: #bfbfbf;
				background: #f2f2f2;
				border: 1px solid #bfbfbf;
				border-radius: 4px;
				vertical-align: middle;
			}
			.msg ,.msgFiled{
				position: absolute;
				top: 90px;
				left: 400px;
				width: 300px;
				height: 40px;
				background-color: #34ce57;
				opacity: .9;
				text-align: center;
				line-height: 40px;
				float: left;
				font-family:"微软雅黑","黑体","宋体";
				font-size:16px;
				font-weight: bold;
				color: #ffffff;
			}
			.msgFiled{
				background-color: #dc3545;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<div class="table-responsive">
						<div class="msg"  id="msg">
							<i class="fa fa-check" aria-hidden="true"></i>
							<span th:text="${msg}" ></span>
						</div>
						<div class="msgFiled"  id="msgFiled" th:if="${not #strings.isEmpty(msgFiled)}">
							<i class="fa fa-times" aria-hidden="true"></i>
							<span th:text="${msgFiled}" ></span>
						</div>
						<script>
							setTimeout(function () {
								$(".msg").fadeOut();
								$(".msgFiled").fadeOut();
							}, 700);
						</script>
						<table class="table  table-hover">
							<thead>
								<tr>
									<th>#</th>
									<th>书籍类属性名称</th>
									<th>商品类型名称</th>
									<th>可选值</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody >
								<tr th:each="book:${pages.records}">
									<td th:text="${book.id}"></td>
                                    <td th:text="${book.bookPropertiesName}"></td>
									<td th:text="${book.productTypeName}"></td>
									<td th:text="${book.optionalValue}"></td>
									<td>
										<a class="btn btn-ss btn-info" th:href="@{/bookProperties/lookPropertiesBook(id=${book.id})}">
											<i class="fa fa-paint-brush" aria-hidden="true"></i> 编辑
										</a>
										<a class="btn btn-ss btn-danger" th:href="@{/bookProperties/deleteBook(id=${book.id})}">
											<i class="fa fa-trash-o" aria-hidden="true"></i>   删除
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="form-group">
						<div class="col-sm-10">
							<a type="submit" class="btn btn-primary form-control" th:href="@{/bookProperties/add}">添加属性</a>
							<span class="help-block"></span>
						</div>
					</div>

					<p class="tcdPageCode" th:text="'当前'+${pages.current}+'页,'+'共'+${pages.pages}+'页,共'+${pages.total}+'条数据'"></p>
					<div class="tcdPageCode">
						<a href="#"  class="disabled" th:class="${pages.current}=='1'?'disabled':''" th:href="@{/bookProperties/getBooks(current=${pages.current}-1,size=8)}">上一页</a>
						<a href="#" class="tcdNumber" th:href="@{/bookProperties/getBooks?current=1&size=8}">首页</a>
						<a href="javascript:;"  class="tcdNumber"  th:class="${pages.current}==${pages.pages} ?'disabled':'tcdNumber'" th:href="@{/bookProperties/getBooks(current=${pages.pages},size=8)}">尾页</a>
						<a href="javascript:;"  th:class="${pages.current}==${pages.pages} ?'disabled':''" class="nextPage" th:href="@{/bookProperties/getBooks(current=${pages.current}+1,size=8)}">下一页</a>
					</div>

				</main>
			</div>
		</div>
	</body>

</html>