<!DOCTYPE html>
<html lang="en" xmlns:th="https://www:thymeleaf.org">

<head>
    <title>Shopping-Mall-后台管理-订单列表</title>
    <link href="/static/asserts/css/bootstrap.min.css" th:href="@{/static/asserts/css/bootstrap.min.css}" rel="stylesheet">
    <link href="/static/font-awesome-4.7.0/css/font-awesome.min.css" th:href="@{/static/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet">

    <script type="text/javascript" src="/static/asserts/js/jquery-1.10.2.js" th:src="@{/static/asserts/js/jquery-1.10.2.js}"></script>

    <style type="text/css">
        a:hover{
            text-decoration: none;
            color: #cccccc;
        }
        .tcdPageCode{
            padding: 15px 20px;
            text-align: center;
            color: #ccc;
            text-align:center;
            margin-left:100px;
            display: inline-block;
        }
        .tcdPageCode a{
            display: inline-block;
            color: #428bca;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 4px;
            vertical-align: middle;
        }
        .tcdPageCode a:hover{
            text-decoration: none;
            border: 1px solid #428bca;
        }
        .tcdPageCode .current{
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #fff;
            background-color: #428bca;
            border: 1px solid #428bca;
            border-radius: 4px;
            vertical-align: middle;
        }
        .tcdPageCode .disabled{
            pointer-events:none;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            vertical-align: middle;
        }
        .center{
            line-height: 90px;
        }
        .msg ,.msgFiled{
            position: absolute;
            top: 90px;
            left: 400px;
            width: 300px;
            height: 40px;
            background-color: #34ce57;
            opacity: .9;
            text-align: center;
            line-height: 40px;
            float: left;
            font-family:"微软雅黑","黑体","宋体";
            font-size:16px;
            font-weight: bold;
            color: #ffffff;
        }
        .msgFiled{
            background-color: #dc3545;
        }

    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="table-responsive">

                <div class=" col-sm-9" style="color: #abb1b7;margin-left: -15px; ">
                    <form action="/orderInfo/getOrderByOrderNum" method="get" >
                        <input class="form-control col-sm-12 form-control-dark w-100" type="text" placeholder="请输入订单号" name="orderNumber" style="margin-bottom: 20px;">
                    </form>
                </div>

                <div class="msg"  id="msg">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span th:text="${msg}" ></span>
                </div>
                <div class="msgFiled"  id="msgFiled" th:if="${not #strings.isEmpty(msgFiled)}">
                    <i class="fa fa-times" aria-hidden="true"></i>
                    <span th:text="${msgFiled}" ></span>
                </div>
                <script>
                    setTimeout(function () {
                        $(".msg").fadeOut();
                        $(".msgFiled").fadeOut();
                    }, 700);
                </script>
                <table class="table  table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>订单编号</th>
                        <th>订单总价</th>
                        <th>订单状态</th>
                        <th>创建日期</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="order:${pages.records}">
                            <td th:text="${order.id}" class="center"></td>
                            <td th:text="${order.orderNum}" class="center"></td>
                            <td th:text="${order.orderPrice}" class="center"></td>
                            <span th:if="${order.orderInfoStatus} =='1'">
                                <td th:text="待发货" class="center"></td>
                            </span>
                            <span th:if="${order.orderInfoStatus} =='0'">
                                <td th:text="已发货" class="center"></td>
                            </span>
                            <span th:if="${order.orderInfoStatus} =='-1'">
                                <td th:text="已删除" class="center"></td>
                            </span>
                            <span th:if="${order.orderInfoStatus} =='2'">
                                <td th:text="已完成" class="center"></td>
                            </span>
                            <td th:text="${order.createTime}" class="center"></td>
                            <td class="center">
                                <a class="btn btn-ss btn-success" th:href="@{/orderInfo/seeDetailed(id=${order.id})}">
                                    <i class="fa fa-eye" aria-hidden="true"></i> 订单详情
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="tcdPageCode" th:text="'当前'+${pages.current}+'页,'+'共'+${pages.pages}+'页,共'+${pages.total}+'条数据'"></p>
                <div class="tcdPageCode">
                    <a href="#"  class="disabled" th:class="${pages.current}=='1'?'disabled':''" th:href="@{/orderInfo/getAllProducts(current=${pages.current}-1,size=4)}">上一页</a>
                    <a href="#" class="tcdNumber" th:href="@{/orderInfo/getAllOrder?current=1&size=4}">首页</a>
                    <a href="javascript:;" th:class="${pages.current}==${pages.pages} ?'disabled':'tcdNumber'" class="tcdNumber" th:href="@{/orderInfo/getAllOrder(current=${pages.pages},size=4)}">尾页</a>
                    <a href="javascript:;"  th:class="${pages.current}==${pages.pages} ?'disabled':''" class="nextPage" th:href="@{/orderInfo/getAllOrder(current=${pages.current}+1,size=4)}">下一页</a>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>



